<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>歌包管理 - 最可爱的塔塔喵出品</string>
  </property>
  <widget class="MyQListWidget" name="listWidget2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>150</width>
     <height>481</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::MoveAction</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="MyQListWidget" name="listWidget1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>150</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::MoveAction</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="MyQListWidget" name="listWidget0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>150</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::MoveAction</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>默认歌包的子目录</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>WIP歌包的子目录</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>自定义歌包</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>540</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>将文件夹拖入即可添加</string>
   </property>
  </widget>
  <widget class="MyQListWidget" name="listWidgetDel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>539</y>
     <width>150</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::MoveAction</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>520</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>回收站</string>
   </property>
  </widget>
  <widget class="MyQLabel" name="ImagePath">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid red;</string>
   </property>
   <property name="text">
    <string>拖入图片即可更换封面</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_7">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>文件夹路径</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_8">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>560</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>拖动排序以及归类</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="WIP">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>设为练习专用歌包</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savefile">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>470</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>保存文件</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Path">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_9">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>580</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>回收站的条目将不会被保存</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_6">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>以下设置仅限自定义歌包有效</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_10">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>600</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>如果打开后没有目录,请检查</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_11">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>620</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1.是否放在游戏文件夹</string>
   </property>
  </widget>
  <widget class="QLabel" name="no_uss_label_12">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>640</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2.是否安装songCore插件</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQListWidget</class>
   <extends>QListWidget</extends>
   <header>foldersEditControls</header>
  </customwidget>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header>foldersEditControls</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
